# Admin Credentials
SUPERADMIN_USERNAME=janak
SUPERADMIN_PASSWORD=5060

# Database
MONGODB_URI=mongodb+srv://atokvedjanak:manju@cluster0.bzbtf1i.mongodb.net/devalaya_infosys?retryWrites=true&w=majority
NODE_ENV=development
